/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
	--font-type: 'Ubuntu', sans-serif;
	--secondary-font-type: 'Poppins', sans-serif;
	--primary-text-color: crimson;
	--primary-bg-black: #111111;
	--color-white: #ffffff;
	--box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
		0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

button:hover,
a:hover {
	cursor: pointer;
}

html {
	scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #888;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

/* all similar content styling codes */
section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.team .courses,
.skills,
.contact,
footer {
	font-family: 'Poppins', sans-serif;
}
.team .team-content,
.courses .serv-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: var(--font-type);
}
section .title::before {
	content: '';
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: var(--primary-text-color);
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
}

.home-version-content p {
	padding: 80px;
	font-size: 70px;
}

.home-version2 button {
	/* width: 20vw; */
	height: 10vh;
	background-color: var(--primary-text-color);
	color: #fff;
	font-weight: bold;
	font-size: 21px;
	border: none;
	margin-top: 40px;
	padding: 10px 50px;
}

.home-version2 button:hover {
	width: 25vw;
	transition: width 1s ease;
}

/* navbar styling */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	/* background: rgba(255, 255, 255, 0.2); */
	background: rgba(0, 0, 0, 0.2);
	font-family: var(--font-type);
	transition: all 0.3s ease;
}

.navbar-dark {
	background: #000;
}

.navbar.sticky {
	padding: 15px 0;
	/* background: rgba(0, 0, 0, 0.7); */
	/* background: #111; */
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a {
	color: #f6e6f4;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span {
	color: var(--primary-text-color);
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
	color: #f6e6f4;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: #f6e6f4;
	font-size: 18px;
	/* font-weight: 500; */
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	/* color: rgb(59, 4, 15); */
	color: var(--primary-text-color);
}

.navbar-active {
	color: var(--primary-text-color) !important;
}

#sup a:hover {
	color: green;
}
.navbar.sticky .menu li a:hover {
	color: var(--primary-text-color);
}

/* menu btn styling */
.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.menu-btn1 {
	background-color: var(--primary-text-color);
	color: #fff;
	padding: 10px 20px;
	border-radius: 40px;
}
li a.menu-btn1:hover {
	background: #f6e6f4;
}

.scroll-up-btn {
	position: fixed;
	height: 50px;
	width: 50px;
	background: var(--primary-text-color);
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 50px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
}

.home-version2 {
	width: 100%;
	height: 100vh;
	/* background: url('https://ik.imagekit.io/cmz0p5kwiyok/public-images/crypto_bg_1_kpKjw23nG.png?updatedAt=1641299177850')
		center center no-repeat;
	background-size: cover; */
}

.inner-version {
	position: relative;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	height: 100vh;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.imgTxt {
	font-size: 50px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 500;
	color: #fff;
	margin-bottom: 5vh;
}

/* .home-version2-text {
    font-size: 30px;
    color: red;
} */

/* home section styling */
.home {
	display: flex;
	/*background: url("bannerimage.jpeg") no-repeat center;*/
	background-image: url('images/homebgimage.PNG');

	background-color: #fff;
	height: 100vh;
	color: #d6b5d2;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: var(--font-type);
}
.home .imgTxt {
	font-size: 50px;
	font-family: var(--font-type);
	font-weight: 500;
	color: #fff;
	margin-bottom: 5vh;
}
.home center button {
	width: 40vh;
	height: 10vh;
	background-color: var(--primary-text-color);
	color: #fff;
	font-weight: bold;
	font-size: 21px;
}
.home .max-width {
	margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
	font-size: 27px;
}
.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: #9d7099;
	font-weight: 500;
}
.home .home-content a {
	display: inline-block;
	background: #9d7099;
	color: #f6e6f4;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	font-weight: 400;
	border-radius: 6px;
	border: 2px solid var(--primary-text-color);
	transition: all 0.3s ease;
}
.home .home-content a:hover {
	color: #f6e6f4;
	background: var(--primary-text-color);
}

/* #courses-container.no-after:after{content:none;} */

/* Team section styling */
.team-content {
	margin-bottom: 10px;
}
.team-content .card .box {
	height: 50vh;
	background-size: cover;
	/* background-attachment: fixed; */
}

.team-content .card .box .text {
	padding-top: 35vh;
}

.team-content .card #box1 {
	background-image: url('/assets/images/img1.PNG');
}
.team-content .card #box2 {
	background-image: url('/assets/images/img2.PNG');
}
.team-content .card #box3 {
	background-image: url('/assets/images/img3.PNG');
}
.team-content .card #box4 {
	background-image: url('/assets/images/img2.PNG');
}
.team-content .card #box5 {
	background-image: url('/assets/images/img3.PNG');
}
.team-content .card #box6 {
	background-image: url('/assets/images/img1.PNG');
}

.team-content .card div,
.team-content .card p {
	color: #fff;
}
.team .team-content .left {
	width: 45%;
}
.team .team-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.team .team-content .right {
	width: 55%;
}
.team .team-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.team .team-content .right .text span {
	color: var(--primary-text-color);
}
.team .team-content .right p {
	text-align: justify;
}
.team .team-content .right a {
	display: inline-block;
	background: var(--primary-text-color);
	color: #f6e6f4;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid var(--primary-text-color);
	transition: all 0.3s ease;
}
.team .team-content .right a:hover {
	color: #f6e6f4;
	background: var(--primary-text-color);
}

.serv-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
	height: 50vh;
}

/* courses section styling */
.courses {
	color: #fff;
	background: #111;
}
.courses .title::before {
	background: #fff;
}
.courses .title::after {
	background: #111;
}
.courses .serv-content .card {
	width: calc(33% - 20px);
	height: 100vh;
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.courses .serv-content .card:hover {
	background: #fff;
	color: #000;
}
.courses .serv-content .card .box {
	transition: all 0.3s ease;
}

.courses .serv-content .custom-card {
	height: auto;
	padding-bottom: calc(+30px);
}

.courses .serv-content .custom-card .box .img {
	width: 100%;
	height: 250px;
}

.courses .serv-content .custom-card .box .img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.courses .serv-content .card .box p {
	margin-bottom: 10px;
}
.courses .serv-content .card:hover .box {
	transform: scale(1.05);
}
.courses .serv-content .card i {
	font-size: 50px;
	color: var(--primary-text-color);
	transition: color 0.3s ease;
}
.courses .serv-content .card:hover i {
	color: var(--primary-text-color);
}
.courses .serv-content .card .text {
	/* font-size: 25px; */
	/* font-family: var(--font-type); */
	/* font-weight: 500; */
	margin: 10px 0 7px 0;
}

.courses .serv-content .card .text .card-title {
	font-family: var(--font-type);
	font-size: 25px;
}

.courses .serv-content .card .text p {
	padding: 10px 0;
	font-family: var(--font-type);
	font-size: 16px;
	font-weight: 100;
}

.card-action {
	padding: 10px 0;
	font-family: var(--font-type);
}

.text-center {
	text-align: center;
}

/* skills section styling */
.skills {
	/* background-image: url('/assets/images/webinar1.png'); */
	background: url('https://ik.imagekit.io/cmz0p5kwiyok/public-images/webinar1_GmQvgjMtQ.PNG?updatedAt=1641299176766')
		center center no-repeat;
	background-size: cover;
	height: 80vh;
}
.skills .skills-content .column {
	width: calc(50% - 30px);
}
.skills .skills-content .left .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p {
	text-align: justify;
}
.skills .skills-content .left a {
	display: inline-block;
	background: #9d7099;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #9d7099;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
	color: #9d7099;
	background: none;
}
.skills .skills-content .right .bars {
	margin-bottom: 15px;
}
.skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: #9d7099;
	position: relative;
}
.skills .skills-content .right .line::before {
	content: '';
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: #9d7099;
}
.skills-content .right .html::before {
	width: 90%;
}
.skills-content .right .css::before {
	width: 60%;
}
.skills-content .right .js::before {
	width: 60%;
}
.skills-content .right .php::before {
	width: 50%;
}
.skills-content .right .mysql::before {
	width: 70%;
}
.skills-content .right .wordpress::before {
	width: 50%;
}

/* contact section styling */

.contact .title::before {
	background: #111;
}
.contact .title::after {
	background: #111;
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content div div .row i {
	font-size: 25px;
	color: var(--primary-text-color) !important;
}
.contact .contact-content .info .head {
	font-weight: 500;
	color: var(--primary-text-color);
}
.contact .contact-content .info .sub-title {
	color: #fff;
}
.contact .right form .fields {
	display: flex;
	flex: 1 1 auto;
}
.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
/* .contact .right form .name{
    margin-right: 10px;
} */
.contact .right form .email {
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
	transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
	border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .right form .button {
	height: 47px;
	width: 170px;
}
.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px var(--primary-text-color);
	background: var(--primary-text-color);
	color: #fff;
	outline: none;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover {
	color: var(--primary-text-color);
	background: none;
}

/* footer section styling */
footer {
	background: #fff;
	padding: 15px 23px;
	color: #111;
	text-align: center;
}
footer span a {
	color: var(--primary-text-color);
	text-decoration: none;
	font-weight: bold;
}
footer span a:hover {
	text-decoration: underline;
}

.team-members-list {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-self: center;
	align-items: center;
}

.team-member-widget {
	width: 100%;
	height: 400px;
	display: flex;
	align-items: flex-end;
	justify-items: flex-end;
}

.team-member-widget img {
	width: 100%;
	height: 100%;
	filter: grayscale(10);
}

.team-member-widget .top {
	padding: 20px 15px;
	font-family: var(--font-type);
	color: #fff;
}

.team-member-widget .top p {
	color: #ccc;
	font-size: 14px;
}

.about-us {
	background: var(--primary-bg-black);
	color: var(--color-white);
	font-family: var(--font-type);
	padding: 50px 0;
}

.about-us-container {
	display: flex;
	padding: 10px 60px;
}

.about-us-widget-text-content {
	padding-top: 40px;
}

.about-us .about-us-container .about-us-widget {
	width: 40%;
}

.about-us .about-us-container .about-us-widget p {
	color: #ccc;
	width: 80%;
	font-size: 16px;
	letter-spacing: 0.5px;
	word-spacing: 1.5px;
	font-weight: 200;
	font-family: 'Poppins', sans-serif;
}

.about-us .about-us-container .about-us-heading {
	font-size: 35px;
	letter-spacing: 0.5px;
	font-weight: 500;
}

.about-us .about-us-container .about-us-widget img {
	width: 100%;
	height: 500px;
}

.about-us .about-us-container .about-us-widget:nth-child(1) {
	width: 60%;
}

.text-danger {
	color: #c61136;
}

.event-section {
	/* background: url('https://ik.imagekit.io/cmz0p5kwiyok/default-image.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1641298924440')
		center center no-repeat fixed;
	background-size: cover; */
	background: #fff;
	width: 100%;
	min-height: 500px;
	padding: 0;
	margin: 0;
}

.event-section-inner {
	min-height: 500px !important;
	width: 100%;
	background: transparent;
	padding: 50px 0;
}

.event-section-inner .vertical-card {
	background: var(--color-white);
	width: 80%;
	margin: 0 auto;
	min-height: 500px;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.event-section-inner .vertical-card .vertical-card-widget {
	height: 500px;
}

.event-section-inner .vertical-card .vertical-card-widget img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.vertical-card-widget .card-widget-content {
	padding: 20px 25px;
	font-family: var(--secondary-font-type);
}

.widget-title {
	font-size: 50px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 60px;
}

.widget-sub-title {
	letter-spacing: 1.5px;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: normal;
}

.card-widget-content time {
	font-size: 25px;
	font-weight: normal;
	color: #555;
}

.btn-hold {
	width: 100%;
	margin-top: 30px;
}

.btn-large {
	padding: 20px 40px !important;
	border: none;
	font-size: 25px;
	border-radius: 5px;
	box-shadow: var(--box-shadow);

	color: #fff;
	background: #dc143c;
}

.inherit-color {
	color: inherit;
}

/* responsive media query start */
@media (max-width: 1300px) {
	.widget-title {
		font-size: 45px;
		line-height: 45px;
	}

	.event-section-inner .vertical-card {
		width: 90%;
	}

	.btn-large {
		padding: 20px 40px !important;
		border: none;
		font-size: 20px;
		border-radius: 5px;
	}

	.home .max-width {
		margin-left: 0px;
	}

	.about-us .about-us-container .about-us-widget,
	.about-us-widget-img-content {
		width: 50% !important;
	}

	.about-us .about-us-container .about-us-widget img {
		width: 100%;
		height: 450px;
	}
}

@media (max-width: 1104px) {
	.event-section-inner .vertical-card {
		width: 100%;
	}

	.widget-title {
		font-size: 45px;
		line-height: 45px;
	}

	.btn-large {
		padding: 20px 40px !important;
		border: none;
		font-size: 20px;
		border-radius: 5px;
	}
	.team .team-content .left img {
		height: 350px;
		width: 350px;
	}

	.about-us .about-us-container .about-us-widget,
	.about-us-widget-img-content {
		width: 50% !important;
	}
}

@media (max-width: 991px) {
	.event-section-inner .vertical-card {
		width: 100%;
	}

	.widget-title {
		font-size: 40px;
		line-height: 40px;
	}

	.card-widget-content time {
		font-size: 22px;
	}

	.max-width {
		padding: 0 50px;
	}

	.team-members-list {
		grid-template-columns: repeat(2, 1fr);
	}

	.team-member-widget {
		width: 100%;
		height: 350px;
	}

	.team-member-widget .top p {
		color: #ccc;
		font-size: 14px;
	}

	.about-us .about-us-container .about-us-widget {
		width: 100% !important;
	}

	.about-us .about-us-container .about-us-widget p {
		width: 100%;
	}
}
@media (max-width: 947px) {
	.event-section-inner .vertical-card {
		width: 100%;
	}

	.widget-title {
		font-size: 40px;
		line-height: 40px;
	}

	.card-widget-content time {
		font-size: 22px;
	}

	.hide-md-down {
		display: none;
	}

	.home-version-content p {
		padding: 30px 20px;
		font-size: 50px;
	}

	.team-members-list {
		grid-template-columns: repeat(2, 1fr);
	}

	.team-member-widget {
		width: 100%;
		height: 300px;
	}

	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: '\f00d';
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
	.team .team-content .column {
		width: 100%;
	}
	.team .team-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.team .team-content .right {
		flex: 100%;
	}
	.courses .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}

	.about-us .about-us-container .about-us-widget {
		width: 100% !important;
	}

	.about-us .about-us-container .about-us-widget p {
		width: 100%;
	}
}

@media (max-width: 690px) {
	.event-section-inner .vertical-card {
		width: 100%;
	}

	.widget-title {
		font-size: 40px;
		line-height: 40px;
	}

	.hide-md-down {
		display: none;
	}

	.home-version-content p {
		padding: 30px 20px;
		font-size: 45px;
	}

	.team-members-list {
		grid-template-columns: repeat(1, 1fr);
	}

	.team-member-widget {
		width: 100%;
		height: 250px;
	}

	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.courses .serv-content .card {
		width: 100%;
	}

	.about-us {
		padding: 10px 0 40px 0;
	}

	.about-us-container {
		padding: 10px 20px;
	}

	.about-us .about-us-container .about-us-widget {
		width: 100% !important;
	}

	.about-us .about-us-container .about-us-widget p {
		width: 100%;
	}
}

@media (max-width: 500px) {
	.event-section-inner .vertical-card {
		width: 100%;
	}

	.vertical-card-widget .card-widget-content {
		padding: 20px 40px;
	}

	.widget-title {
		font-size: 40px;
		line-height: 40px;
		color: pink;
	}

	.home-version-content p {
		padding: 20px 20px;
		font-size: 30px;
	}

	.team-members-list {
		grid-template-columns: repeat(1, 1fr);
	}

	.team-member-widget {
		width: 100%;
		height: 200px;
	}

	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}
	.team .team-content .right .text,
	.skills .skills-content .left .text {
		font-size: 19px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}

	.hide-sm-down {
		display: none;
	}

	.hide-md-down {
		display: none;
	}

	.about-us {
		padding: 10px 0 40px 0;
	}

	.about-us-container {
		padding: 10px 20px;
	}

	.about-us .about-us-container .about-us-widget {
		width: 100% !important;
	}

	.about-us .about-us-container .about-us-widget p {
		width: 100%;
	}
}

@media only screen and (max-width: 300px) {
	.event-section-inner .vertical-card {
		width: 100%;
	}

	.vertical-card-widget .card-widget-content {
		padding: 20px 30px;
	}

	.widget-title {
		font-size: 40px;
		line-height: 40px;
	}

	.slide-prev,
	.slide-next,
	.slide-text {
		font-size: 11px;
	}
}

#contact {
	background: #111;
	color: #fff;
}
#contact .title::before {
	background: #fff;
}

/* Login popup */
.popup .content {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -150%) scale(0);
	width: 300px;
	height: 450px;
	z-index: 2;
	text-align: center;
	padding: 20px;
	border-radius: 20px;
	background: #111;

	z-index: 1000;
}

.popup .close-btn {
	position: absolute;
	right: 20px;
	top: 20px;
	/* width: 30px;
    height: 30px; */
	color: white;
	font-size: 30px;
	border-radius: 50%;
	padding: 5px;
	/* padding: 2px 5px 7px 5px; */
	background: #292929;
}

.cursor-pointer {
	cursor: pointer;
}

.close-btn-v2 {
	background: #292929;
	color: white;
	position: absolute;
	right: 20px;
	top: 20px;
	border: none;
	border-radius: 100%;
	padding: 10px 15px;

	/* font-size: 10px; */
}

.popup.active .content {
	transition: all 300ms ease-in-out;
	transform: translate(-50%, -50%) scale(1);
}

.input-field .validate {
	padding: 20px;
	font-size: 16px;
	border-radius: 10px;
	border: none;
	margin-bottom: 15px;
	color: #bfc0c0;
	background: #262626;
	outline: none;
}

.first-button {
	color: white;
	font-size: 18px;
	font-weight: 500;
	padding: 30px 50px;
	border-radius: 40px;
	border: none;
	position: absolute;
	top: 50%;
	left: 20%;
	transform: translate(-50%, -50%);
	background: #111;
	transition: box-shadow 0.35s ease !important;
	outline: none;
}

.first-button:active {
	background: linear-gradient(145deg, #222222, #292929);
	box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
	border: none;
}

.second-button {
	color: white;
	font-size: 18px;
	font-weight: 500;
	margin-top: 20px;
	padding: 20px 30px;
	border-radius: 40px;
	border: none;
	background: var(--primary-text-color);
	transition: box-shadow 0.35s ease !important;
	outline: none;
}

.second-button:active {
	background: linear-gradient(145deg, #222222, #292929);
	box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
	border: none;
	outline: none;
}
.popup p {
	color: #bfc0c0;
	padding: 20px;
}

.popup h1 {
	color: white;
	margin-bottom: 25px;
	font-family: var(--font-type);
}
/* Register popup */
.popup2 .content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -150%) scale(0);
	width: 300px;
	height: 600px;
	z-index: 2;
	text-align: center;
	padding: 20px;
	border-radius: 20px;
	background: #111;

	z-index: 1000;
}

.popup2 .close-btn {
	position: absolute;
	right: 20px;
	top: 20px;
	/* width: 30px;
    height: 30px; */
	color: white;
	font-size: 30px;
	border-radius: 50%;
	padding: 2px 5px 7px 5px;
	background: #292929;
}

.popup2.active .content {
	transition: all 300ms ease-in-out;
	transform: translate(-50%, -50%) scale(1);
}

.popup2 .input-field .validate {
	padding: 20px;
	font-size: 16px;
	border-radius: 10px;
	border: none;
	margin-bottom: 15px;
	color: #bfc0c0;
	background: #262626;
	outline: none;
}

.popup2 .first-button {
	color: white;
	font-size: 18px;
	font-weight: 500;
	padding: 30px 50px;
	border-radius: 40px;
	border: none;
	position: absolute;
	top: 50%;
	left: 20%;
	transform: translate(-50%, -50%);
	background: var(--primary-text-color);
	transition: box-shadow 0.35s ease !important;
	outline: none;
}

.popup2 .first-button:active {
	background: linear-gradient(145deg, var(--primary-text-color), #292929);
	box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
	border: none;
}

.popup2 .second-button {
	color: white;
	font-size: 18px;
	font-weight: 500;
	margin-top: 20px;
	padding: 20px 30px;
	border-radius: 40px;
	border: none;
	background: var(--primary-text-color);
	transition: box-shadow 0.35s ease !important;
	outline: none;
}

.popup2 .second-button:active {
	background: linear-gradient(145deg, #222222, #292929);
	box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
	border: none;
	outline: none;
}
.popup2 p {
	color: #bfc0c0;
	padding: 20px;
}

.popup2 h1 {
	color: white;
	margin-bottom: 25px;
	font-family: var(--font-type);
}

.menu-items a:target {
	cursor: pointer;
	border-bottom: 2px solid #ff0000;
}

/* The container */
.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
#checkbox,
.checkmark {
	pointer-events: none;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	border-radius: 8px 8px 8px 8px;
	margin-left: 10px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
	background-color: crimson;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: '';
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.no-margin {
	margin: 0 !important;
}

.course-content {
	text-align: left !important;
}

.course-price-section {
	margin: 0 !important;
	font-size: 25px !important;
	padding-top: 10px !important;
	padding-bottom: 25px !important;
	font-weight: bold;
	letter-spacing: 1.5px !important;
	font-family: 'Poppins', sans-serif;
}

.course-description {
	padding-top: 15px;
}

.course-content ul {
	margin-top: 0 !important;
}

.course-content ul li {
	list-style: none !important;
	font-family: 'Poppins', sans-serif;
}

.course-content p {
	margin-bottom: 0 !important;
}

.color-inherit {
	color: inherit;
}

.course-content ul li i,
.course-content ul li {
	font-size: 16px !important;
}

/* .course-content ul li::before {
	content: '<i class="fa fa-plus"></i>';
} */

.text-capitalize {
	text-transform: capitalize;
}

.text-center {
	text-align: center;
}

.mb-10 {
	margin-bottom: 10px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-50 {
	margin-bottom: 50px;
}

/* Slider begins here */
.mySlides {
	display: none;
}

.mySlides img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	width: 100%;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.slide-prev,
.slide-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.slide-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.slide-prev:hover,
.slide-next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.slide-text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.slide-numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.slide-dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.slide-active,
.slide-dot:hover {
	background-color: #717171;
}

/* Fading animation */
.slide-fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

.display-none {
	display: none !important;
}

.bg-white {
	background: #ffffff !important;
}

.bg-white .sub-title,
.bg-white .title {
	color: #000 !important;
}

.bg-white .title::before {
	content: '';
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111 !important;
	transform: translateX(-50%);
}

.bg-white .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: var(--primary-text-color);
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
}

.bg-black {
	background: #111111;
	color: #ffffff;
}

@-webkit-keyframes slide-fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

@keyframes slide-fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}
/* Slider styling ends here */
